DB_USER=ecommerce
DB_PASS=eBPs7IvsCIa1X0j8
CLOUD_NAME=dghqkfz7d
CLOUD_API_KEY=635226297346441
CLOUD_API_SECRET=HkNJhooengHhPWEu5R1HL6o-Yqw
STRIPE_SECRET=sk_test_51Ln7JAAQgp6kpZbgDfpgOkermg9yW2idsFpt1VQIVRgJMnAiegPlcwEqm4xgtCu2V0gemJhHPopF2ZJ3bGhfhdjW00fRy6x3xq




